[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_script"]
[ext_resource type="SpineSkeletonDataResource" path="res://ActsFromThePast/monsters/lagavulin/lagavulin_skel_data.tres" id="2_skel"]

[node name="Lagavulin" type="Node2D"]
script = ExtResource("1_script")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -170.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -75)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -205)

[node name="SleepingBounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 150.0
metadata/_edit_lock_ = true

[node name="Bounds" type="Control" parent="SleepingBounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -170.0
offset_right = -160.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="SleepingBounds"]
position = Vector2(0, -75)

[node name="IntentPos" type="Marker2D" parent="SleepingBounds"]
position = Vector2(0, -205)

[node name="AwakeBounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 280.0
metadata/_edit_lock_ = true

[node name="Bounds" type="Control" parent="AwakeBounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -340.0
offset_right = -160.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="AwakeBounds"]
position = Vector2(0, -140)

[node name="IntentPos" type="Marker2D" parent="AwakeBounds"]
position = Vector2(0, -400)

[node name="Visuals" type="SpineSprite" parent="."]
unique_name_in_owner = true
position = Vector2(0, -10)
scale = Vector2(1.1, 1.1)
skeleton_data_res = ExtResource("2_skel")

[node name="SleepVfxPos" type="Marker2D" parent="Visuals"]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(-100, -100)
scale = Vector2(0.27, 0.27)