[gd_scene load_steps=2 format=3]

[ext_resource type="SpineSkeletonDataResource" path="res://ActsFromThePast/monsters/slaver_red/slaver_red_skel_data.tres" id="2_skel"]

[node name="SlaverRed" type="Node2D"]

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -230.0
offset_right = 85.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -115)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -295)

[node name="Visuals" type="SpineSprite" parent="."]
unique_name_in_owner = true
position = Vector2(0, -15)
scale = Vector2(1.1, 1.1)
skeleton_data_res = ExtResource("2_skel")