[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_script"]
[ext_resource type="SpineSkeletonDataResource" path="res://ActsFromThePast/monsters/byrd/byrd_flying_skel_data.tres" id="2_skel"]

[node name="ByrdFlying" type="Node2D"]
script = ExtResource("1_script")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -230.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -90)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -300)

[node name="Visuals" type="SpineSprite" parent="."]
unique_name_in_owner = true
position = Vector2(0, 0)
scale = Vector2(1.1, 1.1)
skeleton_data_res = ExtResource("2_skel")